# QLCloseDoor

./: AfterBuild.bat  DarkModeCS.cs  Form1.Designer.cs  Form1.cs  FrameBufferDrawingExtensions.cs  FuckQL.csproj  FuckQL.sln  Program.cs  QLCloseDoor.csproj  QLCloseDoor.sln  README.md  RemoteAndroid.csproj  RemoteAndroid.sln
.github/workflows/: dotnet-desktop.yml
adb/: web.html
